{\rtf1\ansi\ansicpg1250\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red34\green255\blue6;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c100000\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1\b0  A Phong \'e1rnyal\'e1si technika eset\'e9n a cs\'facspontok sz\'ednei interpol\'e1lva vannak a h\'e1romsz\'f6gek ment\'e9n.\uc0\u8232 
\f0\b Igaz / \cf3 \strokec2 Hamis
\f1\b0 \cf0 \strokec2 \

\f0\b 2.
\f1\b0  Egy explicit egyenlettel egy g\'f6mb teljes eg\'e9sz\'e9ben le\'edrhat\'f3.\uc0\u8232 
\f0\b Igaz / \cf3 \strokec2 Hamis
\f1\b0 \cf0 \strokec2 \

\f0\b 3.
\f1\b0  A kamerakoordin\'e1ta-rendszerben a szem poz\'edci\'f3j\'e1t\'f3l a k\'f6z\'e9ppontig mutat\'f3 vektor ugyanabba az ir\'e1nyba mutat, mint az \'faj z tengely.\uc0\u8232 
\f0\b \cf3 \strokec2 Igaz\cf0 \strokec2  / \cf4 \strokec2 Hamis
\f1\b0 \cf0 \strokec2 \

\f0\b 4.
\f1\b0  Implicit defin\'edci\'f3val nagyobb g\'f6rbecsal\'e1dot tudunk meghat\'e1rozni, mint a param\'e9teres reprezent\'e1ci\'f3val.\uc0\u8232 
\f0\b \cf3 \strokec2 Igaz\cf0 \strokec2  / Hamis
\f1\b0 \

\f0\b 5.
\f1\b0  Egy f\'e9lg\'f6mb teljes m\'e9rt\'e9kben le\'edrhat\'f3 a param\'e9teres egyenletrendszer\'e9vel.\uc0\u8232 
\f0\b \cf3 \strokec2 Igaz\cf0 \strokec2  / Hamis
\f1\b0 \

\f0\b 6.
\f1\b0  A Gouraud \'e1rnyal\'e1si technika eset\'e9n a norm\'e1lvektorok vannak interpol\'e1lva.\uc0\u8232 
\f0\b \cf4 \strokec2 Igaz\cf0 \strokec2  / \cf3 \strokec2 Hamis
\f1\b0 \cf0 \strokec2 \

\f0\b 7.
\f1\b0  A kamera transzform\'e1ci\'f3t mindig els\uc0\u337 k\'e9nt alkalmazzuk az objektumokra.\u8232 
\f0\b Igaz / \cf3 \strokec2 Hamis
\f1\b0 \cf0 \strokec2 \

\f0\b 8.
\f1\b0  A s\'edk\'e1rnyal\'e1s (flat shading) eset\'e9n csak egyetlen sz\'ednt haszn\'e1lunk egy h\'e1romsz\'f6g kit\'f6lt\'e9s\'e9hez.\uc0\u8232 
\f0\b \cf3 \strokec2 Igaz\cf0 \strokec2  / \cf4 \strokec2 Hamis
\f1\b0 \cf0 \strokec2 \

\f0\b 9.
\f1\b0  Egy implicit egyenlettel egy teljes ellipszis le\'edrhat\'f3.\uc0\u8232 
\f0\b \cf3 \strokec2 Igaz\cf0 \strokec2  / Hamis
\f1\b0 \

\f0\b 10.
\f1\b0  Amikor megadjuk a kamera transzform\'e1ci\'f3j\'e1t, az \'faj z tengely p\'e1rhuzamos lesz az \'fagynevezett \'84up\'94 vektorral.\uc0\u8232 
\f0\b Igaz / \cf3 \strokec2 Hamis
\f1\b0 \cf0 \strokec2 \
}