1. A Phong árnyalási technika esetén a csúcspontok színei interpolálva vannak a háromszögek mentén. 
Hamis
2. Egy explicit egyenlettel egy gömb teljes egészében leírható. 
Igaz 
3. A kamerakoordináta-rendszerben a szem pozíciójától a középpontig mutató vektor ugyanabba az irányba mutat, mint az új z tengely.
Igaz 
4. Implicit definícióval nagyobb görbecsaládot tudunk meghatározni, mint a paraméteres reprezentációval.
Hamis
5. Egy félgömb teljes mértékben leírható a paraméteres egyenletrendszerével. 
Igaz 
6. A Gouraud árnyalási technika esetén a normálvektorok vannak interpolálva. 
Hamis
7. A kamera transzformációt mindig elsőként alkalmazzuk az objektumokra. 
Hamis
8. A síkárnyalás (flat shading) esetén csak egyetlen színt használunk egy háromszög kitöltéséhez. 
Igaz
9. Egy implicit egyenlettel egy teljes ellipszis leírható.
Igaz
10. Amikor megadjuk a kamera transzformációját, az új z tengely párhuzamos lesz az úgynevezett „up” vektorral. 
Hamis
